<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!-- <a href="#menu">
				<div class="menu-link ion-navicon"></div>
		</a> -->
		<div class="layout">
			<input type="checkbox" id="menu-checkbox">
			<a href="#menu" class="menu-link ion-navicon">
				<div></div>
			</a>
			<div id="menu">
				<div class="menu-list-clicked menu-list">
					<a id="menu-heading" href="#">COMPANY</a>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li id="selected"><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="heading">
				<h1>Page Title</h1>
				<h2>A subtitle for your page goes here</h2>
			</div>
			<div class="text">
				<h1>How to use this layout</h1>
				<p>To use this layout, you can just copy paste the HTML, along with the CSS in <a href="#">side-menu.css</a>, and the JavaScript in <a href="#">ui.js</a>. The JS file uses vanilla JavaScript to simply toggle an active class that makes the menu responsive.</p>
				<h1>Now Let's Speak Some Latin</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="banner">
					<div class="firstPic" id="image">
						<img src="http://farm3.staticflickr.com/2875/9069037713_1752f5daeb.jpg">
					</div>
					<div class="secondPic" id="image">
						<img src="http://farm3.staticflickr.com/2813/9069585985_80da8db54f.jpg">
					</div>
					<div class="thirdPic" id="image">
						<img src="http://farm6.staticflickr.com/5456/9121446012_c1640e42d0.jpg">
					</div>
					<div class="fourthPic" id="image">
						<img src="http://farm8.staticflickr.com/7357/9086701425_fda3024927.jpg">
					</div>
					<!-- <h1>Try Resizing your Browser</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> -->
				</div>
				<h1>Try Resizing your Browser</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</body>
</html>
